<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>project-by-vuecli</title>
    <!-- CSS
	================================================== -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Prettyphoto -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/cd-hero.css">
    <!-- Style Swicther -->
    <link id="style-switch" href="css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <noscript>
      <strong>We're sorry but project-by-vuecli doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Javascript Files
	================================================== -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="./public/js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
    <!-- Style Switcher -->
    <script type="text/javascript" src="./public/js/style-switcher.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="./public/js/owl.carousel.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="./public/js/jquery.prettyPhoto.js"></script>
    <!-- Bxslider -->
    <script type="text/javascript" src="./public/js/jquery.flexslider.js"></script>
    <!-- CD Hero slider -->
    <script type="text/javascript" src="./public/js/cd-hero.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="./public/js/isotope.js"></script>
    <script type="text/javascript" src="./public/js/ini.isotope.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="./public/js/wow.min.js"></script>
    <!-- SmoothScroll -->
    <script type="text/javascript" src="./public/js/smoothscroll.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="./public/js/jquery.easing.1.3.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="./public/js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="./public/js/waypoints.min.js"></script>
    <!-- Template custom -->
    <script type="text/javascript" src="./public/js/custom.js"></script>
</body>

</html>